<!DOCTYPE HTML>
<!--
	Identity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Welcome</title>
		<link rel="icon" type="image/x-icon" sizes="32x32" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-favicon@19.9.6/favicon-32x32.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<header>
							<span class="avatar"><img src="images/avatar.jpg" alt="" /></span>
							<h1>Linhk1606</h1>
							<p>OIer, Math, and more...</p>
						</header>
						
						<hr />
						<form method="post" action="#">
							<div class="fields">
								<!-- <div class="field">
									<input type="text" name="name" id="name" placeholder="Name" />
								</div>
								<div class="field">
									<input type="email" name="email" id="email" placeholder="Email" />
								</div>
								<div class="field">
									<select name="department" id="department">
										<option value="">Department</option>
										<option value="sales">Sales</option>
										<option value="tech">Tech Support</option>
										<option value="null">/dev/null</option>
									</select>
								</div>
								<div class="field">
									<textarea name="message" id="message" placeholder="Message" rows="4"></textarea>
								</div> -->
								<div class="field">
									<input type="checkbox" id="human" name="human" /><label for="human">I'm an OIer</label>
								</div>
								<div class="field">
									<label>您有多强?</label>
									<input type="radio" id="robot_yes" name="robot" /><label for="robot_yes">I aked IOI</label>
									<input type="radio" id="robot_no" name="robot" /><label for="robot_no">I aked CTSC</label>
								</div>
							</div>
						</form>
						<h2>Go to my GitHub!</h2>
						<ul class="icons">
							<li><a href="https://github.com/Linhk1606" class="icon brands fa-github">GitHub</a></li>
						</ul>
						<hr />
						
						<footer>
							<h2>Links</h2>
							<ul class="actions special">
								<li><a href="https://linhk1606.github.io" class="button">My Blog</a></li>
							</ul>
							<ul class="actions special">
								<li><a href="https://www.luogu.com.cn" class="button">洛谷</a></li>
							</ul>
						</footer>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; 2019 - 2020 Linhk1606</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-preload\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

	</body>
</html>